services:
  db:
    image: postgres:16
    container_name: swty_db
    restart: always
    environment:
      POSTGRES_USER: swty
      POSTGRES_PASSWORD: swtypass
      POSTGRES_DB: swty
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
